server {
    listen 443 ssl;
    http2 on;
    server_name ${PUBLIC_DOMAIN};

    ssl_certificate     ${SSL_CERT_ROOT}/${SSL_CERT_LIVE_SUBDIR}/fullchain.pem;
    ssl_certificate_key ${SSL_CERT_ROOT}/${SSL_CERT_LIVE_SUBDIR}/privkey.pem;

    location / {
        proxy_pass http://ibanify-web:80;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $host;
    }
}

server {
    listen 80;
    server_name ${PUBLIC_DOMAIN};
    return 301 https://$host$request_uri;
}
